<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starcraft-Welcome</title>
    <style>
        body {
            margin:0;
            background-color: #1f2023;
            color: #ddd;
        }
        a {
            text-decoration: none;
        }
        h1 {
            font-size:250%;
            text-align: center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        }
        #main ul {
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:35px;
            padding-right:25px;
        }
        th {
            color: #afcbf2; 
            background-color:#000000; 
            border:1px solid;
        }
        #main {
            display:grid;
            grid-template-columns:150px 0 1fr;
            margin-bottom:0;
            border-bottom:1px solid gray;
        }
        .table {
            margin-top:20px;
            border:1px solid white;
            padding:0;
            background-color: black;
            color:white;
            margin-left: auto;
            margin-right: auto;
            width:700px;
        }
        .article {
            padding-left:50px;
            text-align:center;
        }
        #disqus_thread {
            padding-top:15px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1><strong><a href="index.html" style="color: #ddd;">스타크래프트</a></strong></h1>
    </div>
    <div id="main">
        <ul>
            <li><a href="zerg.html" style="color: #ddd;">저그</a></li>
            <li><a href="terran.html" style="color: #ddd;">테란</a></li>
            <li><a href="protoss.html" style="color: #ddd;">프로토스</a></li>
        </ul>
        <br>
        <br>
        <div class="article">
            <table border="1" class="table">
                <thead>
                    <th colspan="2" style= text-align:center;>스타크래프트 Starcraft</th>
                </thead>
                <tbody>
                    <tr>
                        <th colspan="2" style="padding:5px; padding-top:20px;"><img width="100%" height="100%" src="https://w.namu.la/s/282022c6bae3d2bfba6783e9512f542ff8ae565504a13388476399ecf4206cdca5926301d2d89b19b90b3ec98913e888cb265f3daa6235a3d66241a3912cf78b3fe4599022a7042ba2cc99f3e2ee6f88ed93fe344699cee055ac4103933f2344"></th>
                    </tr>
                    <tr>
                        <th>개발</th>
                        <td>블리자드 엔터테이먼트</td>
                    </tr>
                    <tr>
                        <th>디자이너</th>
                        <td>크리스 멧젠, 제임스 피니</td>
                    </tr>
                    <tr>
                        <th>장르</th>
                        <td>RTS</td>
                    </tr>
                    <tr>
                        <th>출시</th>
                        <td>1998년 03월 31일 스타크래프트 오리지널,
                            1998년 11월 30일 스타크래프트: 브루드 워,
                            2017년 03월 26일 스타크래프트: 리마스터</td>
                    </tr>
                    <tr>
                        <th>구매</th>
                        <td>무료/16,500원</td>
                    </tr>
                    <tr>
                        <th>공식 사이트</th>
                        <td><a href="https://starcraft.com/ko-kr/" target="_blank"><img width="30" src="//w.namu.la/s/594bb27bd79aa741e4cc872d805c710ab4b776e358f4d6847c893d16dccb6ee337cbdb99fe0b20659ab9bba39544e7898e43d6fa5386c914da62115e6e9a71e78b669f4c103e4fec69d6795c4690ede3b8015fb406d72775971c7ce3de4a02c1"></a></td>
                    </tr>
                </tbody>
            </table>
            <div class="ex">
                <h2 style="padding-top:20px;">스타크래프트</h2>
                <p>
                    스타크래프트는 블리자드 엔터테인먼트사에서 제작하여 1998년 3월 31일에 발매한(2018년으로 발매 20주년) 실시간 전략 게임이다. 
                    한국 정식 발매는 일주일 늦게 이루어졌다. 초기 발매원은 LG소프트[4]로, 이 발매원은 사실상 한빛소프트의 전신으로 칠 수도 있다. 확장팩으로 브루드 워, 후속작으로 스타크래프트 2가 있다. 
                    브루드 워로 넘어가기 전 마지막 버전은 1.03. 2017년에 리마스터판인 스타크래프트: 리마스터가 공개되었다.
                    스타크래프트의 세계관은 게임 《스타크래프트》에 혹은 스타크래프트 관련 서적의 허구적인 우주관에 등장하는 행성들의 목록으로 언급된 행성들은 《스타크래프트》우주관에서 전쟁 장소든, 
                    배후에 이야기되든 한번 이상 언급이 된 존재들이다. 여기에 나오는 행성들은 대부분 스타워즈에 등장하는 행성을 모델로 하고 있다. 
                    이 행성들은 모두 코프룰루 구역에 있다.
                </p>
            </div>
        </div>
    </div>
    <br><br><br>
    <div id="disqus_thread">
        <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function() { // DON'T EDIT BELOW THIS LINE
            var d = document, s = d.createElement('script');
            s.src = 'https://starcraft-3.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</body>
</html>