<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starcraft-Protoss</title>
    <style>
        a {
            text-decoration: none;
        }
        h1 {
            font-size:250%;
            text-align: center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        }
        body {
            margin:0;
            background-color: #1f2023;
            color: #ddd;
        }
        #main ul {
            border-right:1px solid gray;
            width:100px;
            margin:0;
            padding:35px;
            padding-right:25px;
        }
        #main {
            display:grid;
            grid-template-columns:150px 0 1fr;
            margin-bottom:0;
            border-bottom:1px solid gray;
        }
        .ex {
            padding-left:50px;
            padding-top:15px;
            padding:50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><strong><a href="index.html" style="color:#ddd;">스타크래프트</a></strong></h1>
    </div>
    <div id="main">
        <ul>
            <li><a href="zerg.html" style="color: #ddd;">저그</a></li>
            <li><a href="terran.html" style="color: #ddd;">테란</a></li>
            <li><a href="protoss.html" style="color:skyblue; text-decoration:underline">프로토스</a></li>
        </ul>
        <br><br>
        <div class="ex">
            <img src="https://w.namu.la/s/3600d1e5eef2471789546b6de10ad6fa285526b7ce4e2dd6199a5631e4156bbc360b36e6c64a9149a662c73847fd75cddc8c8e942c04739e80dd497fe41c998fef7a3216bf89a8c9ccbe60a4fceecf3478e2c23c56d7c663cee21c860e4e4ca4" alt="전투 태세를 갖추는 프로토스 기사단원들">
            <h2>프로토스</h2>
            <p>
                극도로 뛰어난 과학 기술력과 강력한 사이오닉 능력을 지녔으며, 아이어를 고향 행성으로 두고 있다.
                <br><br>
                다른 종족을 압도하는 초월적인 기술력을 갖췄을 뿐만 아니라, 판타지에 나올 법한 각종 초능력을 구사한다. 압도적인 신체 능력도 갖추고 있는 막강한 종족. 
                설정만 보면 은하계에서 맞설 적수가 없는 종족이다. 그러나 후술되었듯 인구(병사 수)가 적으며 다른 약점도 존재하므로 테란과 저그가 대적 가능하다. 
                가지고 있는 속성만 보면 판타지물의 정령이나 엘프와도 비슷하다. 스타크래프트의 다른 종족들이 그렇듯이 프로토스 역시 앞선 SF 매체들에서 등장하는 여러 외계 종족들(벌칸, 엘다 등)에 큰 영향을 받았지만, 
                블리자드 특유의 재해석으로 인한 독자적인 개성이 가미되어 영향을 받은 다른 종족들과도 다른 독특한 고유한 개성을 갖추게 되었다.
            </p>
            <br><br>
            <h3>프로토스 시네마틱 영상</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/A5AmE_b68cg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <h3>프로토스 종족 소개</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/iyJumISGMa0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
    <br><br><br>
    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://starcraft-3.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    
</body>
</html>